# GRUB2 gfxmenu pop theme, based on https://github.com/AllJavi/tartarus-grub
# Suit for ThinkPad X1 Nano Gen1

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-image-scale-method: "stretch"
desktop-color: "#fffaf3"
terminal-font: "Unifont Regular 18"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Logo image
+ image {
	left = 50%-63
	top = 50%-208
    file = "logo.png"
}

# Show the boot menu
+ boot_menu {
  left = 50%-240
  top = 60%
  width = 480
  height = 30%
  item_font = "Unifont Regular 18"
  item_color = "#575279"
  selected_item_color = "#575279"
  item_height = 32
  item_spacing = 24
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#575279"
}
